# BestLogViewer

./: BestLogViewer.sln  LICENSE  README.md
BestLogViewer/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BestLogViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
BestLogViewer/Database/: schema.sql
BestLogViewer/Models/: ConversionRecord.cs  KeywordRule.cs
BestLogViewer/Services/: AppSettings.cs  ColorPickerService.cs  ConverterService.cs  SettingsService.cs
BestLogViewer/Services/Data/: SettingsDao.cs  SqliteDatabase.cs
BestLogViewer/ViewModels/: AboutViewModel.cs  KeywordRuleViewModel.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
